# Turn_Charge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isprid/turnchargelk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isprid/turnchargelk/activity/: EvPlacesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/isprid/turnchargelk/model/: EvPlace.java  MyDestination.java  User.java
app/src/main/java/com/isprid/turnchargelk/service/: BatterySimulateService.java
app/src/main/java/com/isprid/turnchargelk/util/: AppConfig.java  Constant.java  EVDataProvider.java  ObdHelper.java  PrefUtils.java
app/src/main/res/drawable/: bg_red_button.xml  grad_bg.xml  login_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  alert_dialog.xml  custom_dialog_layout.xml  layout_place.xml
app/src/main/res/menu/: connect_menu.xml  main_menu.xml  skip_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/isprid/turnchargelk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
obd-reader/: build.gradle
obd-reader/src/main/: AndroidManifest.xml
obd-reader/src/main/java/com/sohrab/obd/reader/obdCommand/: ObdConfiguration.java
obd-reader/src/main/java/com/sohrab/obd/reader/service/: ObdReaderService.java
obd-reader/src/main/res/values/: strings.xml
